<?php

use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Route;
use App\Http\Controllers\HomeController;
use App\Http\Controllers\ProfileController;
use App\Http\Controllers\Catalogs\RolesController;
use App\Http\Controllers\Catalogs\UsersController;

Auth::routes();

Route::group(['middleware' => ['auth']], function () {
    Route::resource('profile', ProfileController::class, ['only' => ['index', 'detail', 'store']]);
    Route::get('/', [HomeController::class, 'index'])->name('index.index');
});

Route::group(['middleware' => ['auth', 'cancerbero']], function () {

    Route::prefix('catalogs')->name('catalogs.')->group(function () {
        Route::resource('users', UsersController::class);
        Route::resource('roles', RolesController::class);
    });
});
